My name is Billie and I'm freaking out
I thought before I was now I can't really figure it out
I sit alone with my thoughts and prayers
Screaming my memories as if I was never there
Standing at the edge of the world
It's giving me the chills
Looking down the edge of the world
Lost in a tangle, it's freaking me out
Burning lights and blackouts
From the edge of the world
From the edge of the world
I'm like a punk rocker on Labor Day
How the hell did I work so hard to perform this way
I've never learned to read or write so well
But I can play the guitar until it hurts like hell
Standing at the edge of the world
It's giving me the chills
Looking down the edge of the world
Lost in a tangle, it's freaking me out
Burning lights and blackouts
From the edge of the world
From the edge of the world
If this is what you call the good life
I want a better way to die
If this is what you call the good life
I want a better way to die
Oh I
Don't wanna think about tomorrow
Don't wanna think about the road
It doesn't matter anyway
Oh I
I wanna start a revolution
I wanna hear it on my radio
And put it off another day
I want a new conspiracy
And the silence of a thousand cries
So hurry up
I wanna a better way to die
I'm running late to somewhere now where I don't want to be
Where the future and promises ain't what it used to be
I never wanted to compromise or bargain with my soul
How did a life on the wild side ever get so full
Somewhere now
Somewhere now
Somewhere now
Somewhere now
Oh I
Don't wanna think about tomorrow
Don't wanna think about the road
It doesn't matter anyway
Oh I
I wanna start a revolution
I wanna hear it on my radio
And put it off another day
Oh I (I ain't gonna stand in line no more!)
Don't wanna think about tomorrow
Don't wanna think about the road
It doesn't matter anyway
Oh I
I wanna start a revolution
I wanna hear it on my radio
And put it off another day